{
  "name": "Ghostbusters AR",
  "short_name": "GhostAR",
  "description": "Capture fantasmas que invadiram o seu mundo usando realidade aumentada",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#92F428",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "pt-BR"
}